APP_NAME=FitStreak
APP_ENV=production
APP_KEY=                          # ← Run: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=                          # ← Your Supabase host
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=                      # ← Your Supabase username
DB_PASSWORD=                      # ← Your Supabase password

# ─── Vercel Serverless Settings ───────────────────────────────────────────────
# Cookie sessions = no filesystem needed (safe for serverless)
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Database cache = 1 fast round-trip caches all dashboard data for 5 min
CACHE_STORE=database

# ─── Mail (Resend) ────────────────────────────────────────────────────────────
MAIL_MAILER=resend
MAIL_FROM_ADDRESS="hello@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"
RESEND_API_KEY=                   # ← Your Resend API key

# ─── Vercel Auto-set ──────────────────────────────────────────────────────────
VERCEL=1
VITE_APP_NAME="${APP_NAME}"
